<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menu bestil</title>
  <link rel="stylesheet" href="css/menuorderkiosk.css">
    <link rel="icon" type="image/x-icon" href="images/logo.png"/>
</head>
<body>

<main>

<div class="flexboks">
  <section class="menuorders">
    <div id="onionrings">
      <h1>Onionrings</h1>
      <img class="imagewidth" src="images/onionrings.png" alt="onionrings" id="onionringsstarter">
      <h2>Pris 30 kr</h2>
    </div>

    <div id="soup">
      <h1>Græskarsupe</h1>
      <img class="imagewidth" src="images/soup.png" alt="soup" id="soupdish">
      <h2>Pris 45 kr</h2>
    </div>

    <div id="lasagne">
      <h1>Lasagne</h1>
        <img class="imagewidth" src="images/lasagne.png" alt="lasagne" id="lasagnemeal">
      <h2>Pris 70 kr</h2>
  </div>

  <div id="roastpork">
    <h1>Stegt flæsk</h1>
      <img class="imagewidth" src="images/meat.png" alt="pork" id="roastporkmeal">
    <h2>Pris 119 kr</h2>
  </div>

  <div id="lemonpie">
    <h1>Citrontærte</h1>
      <img class="imagewidth" src="images/lemontart.png" alt="lemontart" id="lemonpiedessert">
    <h2>Pris 40 kr</h2>
  </div>

  <div id="sorbet">
    <h1>Sorbet is</h1>
      <img class="imagewidth" src="images/strawberrysorbet.png" alt="icecream" id="sorbetdessert">
    <h2>Pris 35 kr</h2>
  </div>
  </section>


  <div id="bestillinger">
    <div class="bestillingertext">
      <img id="basket" src="images/kurv.png" alt="basket">
      <h2>Her er dine bestillinger</h2>
      <h2>Total:</h2>
    </div>
    <div id="ialt"></div>
  </div>

</div>


  <button id="betal" class="buttonpay">Betal</button>


</main>



  <script src="js/menuorderkiosk.js"></script>

</body>
</html>
