<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Illustrations Moving</title>
  <link rel="stylesheet" href="css/rellax.css">
</head>
<body>

<div id="wrap2">
    <div class="rellax small" data-rellax-speed="-5">
      <img src="images/pandasmall.png" alt="panda">
    </div>

    <div class="rellax medium" data-rellax-speed="-3">
      <img src="images/pandamedium.png" alt="panda">
    </div>

    <div class="rellax big" data-rellax-speed="7">
      <img src="images/pandabig.png" alt="panda">
    </div>
</div>




<!--først loades library-->
<script src="js/rellax.min.js"></script>

<!--derefter kan jeg bruge det i min kode-->
<script src="js/js.js"></script> <!--denne fil hører til rellax.html - det er min egen js-->

</body>
</html>
