<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #kort{
      width: 100%;
      height: 100vh;
    }
  </style>
</head>
<body>
  <iframe id="kort"
  src="https://api.mapbox.com/styles/v1/metteahle/cl0qeqe6z008v14n27ohblebn.html?title=false&access_token=pk.eyJ1IjoibWV0dGVhaGxlIiwiYSI6ImNsMHFlYmc1eDI5ZWczY3A3b2VtMjRrZnoifQ.G1n5E_md8zkWVhFAnXqLfA&zoomwheel=false#14.96/55.9588/8.65019"
  title="Borris 2022"
  style="border:none;"></iframe>
</body>
</html>
